<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item

            android:id="@+id/beforeWallpaper"
            android:icon="@drawable/ic_menu_gallery"
            android:title="恢复原来的壁纸" />
        <item
            android:id="@+id/transparentWallpaper"
            android:icon="@drawable/ic_menu_camera"
            android:title="透明壁纸" />
        <item
            android:id="@+id/videoWallpaper"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="动态壁纸" />
    </group>


</menu>
